APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1eCndejmXl1wo1QrP0vK+5yNfn3rOcfwHdwoILSxBk0=
APP_URL=http://152.118.26.54/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c09
DB_USERNAME=c09
DB_PASSWORD=hn;2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
