<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>c9-lab</Name>
    <ProjectGuid>{af029dba-f1e9-45ee-9600-b4b247433614}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Commands\Inspire.php" />
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Events\Event.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\Auth\AuthController.php" />
    <Compile Include="app\Http\Controllers\Auth\PasswordController.php" />
    <Compile Include="app\Http\Controllers\BarangController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Controllers\HomeController.php" />
    <Compile Include="app\Http\Controllers\JadwalController.php" />
    <Compile Include="app\Http\Controllers\MasterController.php" />
    <Compile Include="app\Http\Controllers\PeminjamanController.php" />
    <Compile Include="app\Http\Controllers\RegistrasiController.php" />
    <Compile Include="app\Http\Controllers\RuanganController.php" />
    <Compile Include="app\Http\Controllers\SSOController.php" />
    <Compile Include="app\Http\Controllers\UnitTestController.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Http\Requests\Request.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\routes.php" />
    <Compile Include="app\Jobs\Job.php" />
    <Compile Include="app\Listeners\.gitkeep" />
    <Compile Include="app\Policies\.gitkeep" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\Barang.php" />
    <Compile Include="app\Catatan.php" />
    <Compile Include="app\Jadwal.php" />
    <Compile Include="app\KandidatBarang.php" />
    <Compile Include="app\Pengguna.php" />
    <Compile Include="app\Permohonan.php" />
    <Compile Include="app\Ruangan.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\cache\.gitignore" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\cas.php" />
    <Compile Include="config\compile.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\ModelFactory.php" />
    <Compile Include="database\migrations\.gitkeep" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2016_04_02_074110_create_ruangan_table.php" />
    <Compile Include="database\migrations\2016_04_02_081312_create_jadwal_table.php" />
    <Compile Include="database\migrations\2016_04_02_084622_create_permohonan_table.php" />
    <Compile Include="database\migrations\2016_04_02_090823_create_catatan_table.php" />
    <Compile Include="database\migrations\2016_04_02_091612_create_kandidat_barang_table.php" />
    <Compile Include="database\migrations\2016_04_02_092428_create_barang_table.php" />
    <Compile Include="database\seeds\.gitkeep" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="database\.gitignore" />
    <Compile Include="kemajuan barang\barang.blade.php" />
    <Compile Include="kemajuan barang\Barang.php" />
    <Compile Include="kemajuan barang\BarangController.php" />
    <Compile Include="kemajuan barang\buatbarang.blade.php" />
    <Compile Include="kemajuan barang\RegistrasiController.php" />
    <Compile Include="kemajuan barang\routes.php" />
    <Compile Include="kemajuan barang\sifitria_db.sql" />
    <Compile Include="kemajuan barang\users.sql" />
    <Compile Include="nadine-2016-04-09\nadine\ruangan.blade.php" />
    <Compile Include="nadine-2016-04-09\nadine\RuanganController.php" />
    <Compile Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\Controller\PeminjamanController.php" />
    <Compile Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\Model\Jadwal.php" />
    <Compile Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\Model\Permohonan.php" />
    <Compile Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\Model\Ruangan.php" />
    <Compile Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\View\master.blade.php" />
    <Compile Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\View\peminjamanRuangan.blade.php" />
    <Compile Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\routes.php" />
    <Compile Include="public\css\master-css.css" />
    <Compile Include="public\css\materialize.min.css" />
    <Compile Include="public\css\z-master-css.css" />
    <Compile Include="public\font\material-design-icons\LICENSE.txt" />
    <Compile Include="public\font\material-design-icons\Material-Design-Icons.eot" />
    <Compile Include="public\font\material-design-icons\Material-Design-Icons.svg" />
    <Compile Include="public\font\material-design-icons\Material-Design-Icons.ttf" />
    <Compile Include="public\font\material-design-icons\Material-Design-Icons.woff" />
    <Compile Include="public\font\material-design-icons\Material-Design-Icons.woff2" />
    <Compile Include="public\font\roboto\Roboto-Bold.eot" />
    <Compile Include="public\font\roboto\Roboto-Bold.ttf" />
    <Compile Include="public\font\roboto\Roboto-Bold.woff" />
    <Compile Include="public\font\roboto\Roboto-Bold.woff2" />
    <Compile Include="public\font\roboto\Roboto-Light.eot" />
    <Compile Include="public\font\roboto\Roboto-Light.ttf" />
    <Compile Include="public\font\roboto\Roboto-Light.woff" />
    <Compile Include="public\font\roboto\Roboto-Light.woff2" />
    <Compile Include="public\font\roboto\Roboto-Medium.eot" />
    <Compile Include="public\font\roboto\Roboto-Medium.ttf" />
    <Compile Include="public\font\roboto\Roboto-Medium.woff" />
    <Compile Include="public\font\roboto\Roboto-Medium.woff2" />
    <Compile Include="public\font\roboto\Roboto-Regular.eot" />
    <Compile Include="public\font\roboto\Roboto-Regular.ttf" />
    <Compile Include="public\font\roboto\Roboto-Regular.woff" />
    <Compile Include="public\font\roboto\Roboto-Regular.woff2" />
    <Compile Include="public\font\roboto\Roboto-Thin.eot" />
    <Compile Include="public\font\roboto\Roboto-Thin.ttf" />
    <Compile Include="public\font\roboto\Roboto-Thin.woff" />
    <Compile Include="public\font\roboto\Roboto-Thin.woff2" />
    <Compile Include="public\images\logo FIA.png" />
    <Compile Include="public\js\id.js" />
    <Compile Include="public\js\javascript.js" />
    <Compile Include="public\js\materialize.min.js" />
    <Compile Include="public\.htaccess" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\phpCAS.log" />
    <Compile Include="public\robots.txt" />
    <Compile Include="public\web.config" />
    <Compile Include="resources\assets\sass\app.scss" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\auth\emails\password.blade.php" />
    <Compile Include="resources\views\auth\passwords\email.blade.php" />
    <Compile Include="resources\views\auth\passwords\reset.blade.php" />
    <Compile Include="resources\views\auth\login.blade.php" />
    <Compile Include="resources\views\auth\register.blade.php" />
    <Compile Include="resources\views\errors\503.blade.php" />
    <Compile Include="resources\views\lab\buat_peminjaman_ruangan.blade.php" />
    <Compile Include="resources\views\lab\buat_peminjaman_ruangan_2.blade.php" />
    <Compile Include="resources\views\lab\form.blade.php" />
    <Compile Include="resources\views\lab\list.blade.php" />
    <Compile Include="resources\views\lab\master.blade.php" />
    <Compile Include="resources\views\lab\peminjamanRuangan.blade.php" />
    <Compile Include="resources\views\lab\registrasiBarang.blade.php" />
    <Compile Include="resources\views\layouts\app.blade.php" />
    <Compile Include="resources\views\pinjamruang\buatjadwal.blade.php" />
    <Compile Include="resources\views\pinjamruang\buatpeminjaman.blade.php" />
    <Compile Include="resources\views\pinjamruang\buatruangan.blade.php" />
    <Compile Include="resources\views\pinjamruang\buat_peminjaman_ruangan.blade.php" />
    <Compile Include="resources\views\pinjamruang\buat_peminjaman_ruangan_2.blade.php" />
    <Compile Include="resources\views\pinjamruang\dashboard.blade.php" />
    <Compile Include="resources\views\pinjamruang\jadwal.blade.php" />
    <Compile Include="resources\views\pinjamruang\ruangan.blade.php" />
    <Compile Include="resources\views\registbarang\barang.blade.php" />
    <Compile Include="resources\views\registbarang\buatbarang.blade.php" />
    <Compile Include="resources\views\registbarang\buatregistrasi.blade.php" />
    <Compile Include="resources\views\registbarang\dashboard.blade.php" />
    <Compile Include="resources\views\vendor\.gitkeep" />
    <Compile Include="resources\views\dashboard.blade.php" />
    <Compile Include="resources\views\home.blade.php" />
    <Compile Include="resources\views\list.blade.php" />
    <Compile Include="resources\views\master.blade.php" />
    <Compile Include="resources\views\sidebar.blade.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="storage\app\public\.gitignore" />
    <Compile Include="storage\app\.gitignore" />
    <Compile Include="storage\framework\cache\.gitignore" />
    <Compile Include="storage\framework\sessions\.gitignore" />
    <Compile Include="storage\framework\sessions\007726724d3c90f31eff051ce2cbf13f894d45e5" />
    <Compile Include="storage\framework\sessions\09c95fe233209d0bba4149f425b9e987cc7c7964" />
    <Compile Include="storage\framework\sessions\1039aa5d393495056708cf13291c6b8719047e39" />
    <Compile Include="storage\framework\sessions\12de23b754a4ab472556023aad87188903736516" />
    <Compile Include="storage\framework\sessions\1805a3d109c1eb3e4b2827f3c0b95bf380bd772f" />
    <Compile Include="storage\framework\sessions\195a9e084a23ae401893744fc6e5e5d6dfd1cf2e" />
    <Compile Include="storage\framework\sessions\1c9a28445f0529f25c89ed658e0ddfab3890a0a6" />
    <Compile Include="storage\framework\sessions\1fd7231476d48f84b2fc8f34c6f1a3c9e75d3a00" />
    <Compile Include="storage\framework\sessions\38b179e8b964612f76589fa2243eea6ba373cc6a" />
    <Compile Include="storage\framework\sessions\3b59c3ded6aa0d677a146e5c9215034b9f2c8a20" />
    <Compile Include="storage\framework\sessions\3d8ec768c63fc2136611e3dc4d378a0d876ec507" />
    <Compile Include="storage\framework\sessions\3f4ca0dedd07920226cc7b0c658dfbe6ee92d09a" />
    <Compile Include="storage\framework\sessions\3f5a7a21eac5428396b70e10c946dc5c081315ce" />
    <Compile Include="storage\framework\sessions\4c1cee1110200b12ba488bbfded3e4774b59a7ca" />
    <Compile Include="storage\framework\sessions\50ab1fe7d060e4a7213d534e596c88e122e04814" />
    <Compile Include="storage\framework\sessions\53896ce9ff8b1bc97fefb3899874cc136023fc56" />
    <Compile Include="storage\framework\sessions\5763f451b597b431a1998a4052bf264007dcde3b" />
    <Compile Include="storage\framework\sessions\5b5bec0f728a9e66263df2a6139a359032860f73" />
    <Compile Include="storage\framework\sessions\61324b335788a69349a11891e5876d2ea3e5fd26" />
    <Compile Include="storage\framework\sessions\65c4b95707cbcfab27250ae9e99a0d90333efce5" />
    <Compile Include="storage\framework\sessions\705db55e5dbd94c92a5d6848fb6895165f737e61" />
    <Compile Include="storage\framework\sessions\8301b6fc99b31a3a8e85d1c63ce3a90b27378004" />
    <Compile Include="storage\framework\sessions\8f8ab6066a76deafd89f4c7cfeaec57f0fbd3acb" />
    <Compile Include="storage\framework\sessions\99e49ca273839a74c5b3e1be92df083ed11353d7" />
    <Compile Include="storage\framework\sessions\9a772d3169970552462649d80e45d9cb875b445d" />
    <Compile Include="storage\framework\sessions\9c33e5938a12625ac3d8a10749851d29698bafb3" />
    <Compile Include="storage\framework\sessions\9e22e633147086cedce0c935176121bb2c19cf8b" />
    <Compile Include="storage\framework\sessions\a51f8a1fbaa7dfeb35f3c60e892087c469029514" />
    <Compile Include="storage\framework\sessions\aa0fbe4f7f223894e724ea63b6f2f352d39b1d4e" />
    <Compile Include="storage\framework\sessions\b67dccc4371b16f829ac9cb2fbec1255d581d8a7" />
    <Compile Include="storage\framework\sessions\bad88834629739643a1f796bcd8458401ece7cde" />
    <Compile Include="storage\framework\sessions\c2179283634da34f252a4126338941046920dbe0" />
    <Compile Include="storage\framework\sessions\d6cc12671392f225d65f32f675812a05a5e33cab" />
    <Compile Include="storage\framework\sessions\dc416cc1246cd5ea4ac8bf06bd66597a79f2923b" />
    <Compile Include="storage\framework\sessions\e89332e58b25b05988f7dce4e8d7fe5d5724917e" />
    <Compile Include="storage\framework\sessions\ebed800f9c963b57caf70d78ca1514fe2a391e9a" />
    <Compile Include="storage\framework\sessions\ee3c6ec9f3162931b1b47587ddb768f306889005" />
    <Compile Include="storage\framework\sessions\fd2b187b183ddd963f14ea42cea8291d245e412d" />
    <Compile Include="storage\framework\views\.gitignore" />
    <Compile Include="storage\framework\views\1cd97827427992510db8c65e23a7ad9f83aa176e.php" />
    <Compile Include="storage\framework\views\213c67fd0b455ff8d30d2a6b934ad198f1c36ac8.php" />
    <Compile Include="storage\framework\views\33d08ce3cd9849101c98d739ba0186d284ea4e10.php" />
    <Compile Include="storage\framework\views\44f243ee82f3f7d52a7b00ff54fbb1279f706204.php" />
    <Compile Include="storage\framework\views\4fca8c2d240b16ec6e50152f72660bdeb4f63e1d.php" />
    <Compile Include="storage\framework\views\5ef10006a1f275a513377a8bcf746d534eccb388.php" />
    <Compile Include="storage\framework\views\60513c6a6ee1c5b61a8b76b386cce4ac3e323ada.php" />
    <Compile Include="storage\framework\views\913210da8c8bc6fd9f9fe0d882f7ffebe05f8d5c.php" />
    <Compile Include="storage\framework\views\adb2b83f80587ef4b7ea625dac83753a863757b3.php" />
    <Compile Include="storage\framework\views\b64f4d65f197bf9728b15c63d438b8df99c7c897.php" />
    <Compile Include="storage\framework\views\cec73c134240f84c9e68070f03fb4a4b4a7baae5.php" />
    <Compile Include="storage\framework\views\e1c55d2aef9dedf9878ea3a8c9c4145640767a79.php" />
    <Compile Include="storage\framework\views\e3a3acf3074abf58d011b78c770699b1ab10495a.php" />
    <Compile Include="storage\framework\.gitignore" />
    <Compile Include="storage\logs\.gitignore" />
    <Compile Include="storage\logs\laravel.log" />
    <Compile Include="tests\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include=".env" />
    <Compile Include=".env.example" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="gulpfile.js" />
    <Compile Include="nadine-2016-04-09.zip" />
    <Compile Include="package.json" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\Console\Commands" />
    <Folder Include="app\Console" />
    <Folder Include="app\Events" />
    <Folder Include="app\Exceptions" />
    <Folder Include="app\Http\Controllers\Auth" />
    <Folder Include="app\Http\Controllers" />
    <Folder Include="app\Http\Middleware" />
    <Folder Include="app\Http\Requests" />
    <Folder Include="app\Http" />
    <Folder Include="app\Jobs" />
    <Folder Include="app\Listeners" />
    <Folder Include="app\Policies" />
    <Folder Include="app\Providers" />
    <Folder Include="app" />
    <Folder Include="bootstrap\cache" />
    <Folder Include="bootstrap" />
    <Folder Include="config" />
    <Folder Include="database\factories" />
    <Folder Include="database\migrations" />
    <Folder Include="database\seeds" />
    <Folder Include="database" />
    <Folder Include="kemajuan barang" />
    <Folder Include="nadine-2016-04-09\nadine" />
    <Folder Include="nadine-2016-04-09" />
    <Folder Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\Controller" />
    <Folder Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\Model" />
    <Folder Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan\View" />
    <Folder Include="Peminjaman_Ruangan-2016-04-10\Peminjaman Ruangan" />
    <Folder Include="Peminjaman_Ruangan-2016-04-10" />
    <Folder Include="public\css" />
    <Folder Include="public\font\material-design-icons" />
    <Folder Include="public\font\roboto" />
    <Folder Include="public\font" />
    <Folder Include="public\images" />
    <Folder Include="public\js" />
    <Folder Include="public" />
    <Folder Include="resources\assets\sass" />
    <Folder Include="resources\assets" />
    <Folder Include="resources\lang\en" />
    <Folder Include="resources\lang" />
    <Folder Include="resources\views\auth\emails" />
    <Folder Include="resources\views\auth\passwords" />
    <Folder Include="resources\views\auth" />
    <Folder Include="resources\views\errors" />
    <Folder Include="resources\views\lab" />
    <Folder Include="resources\views\layouts" />
    <Folder Include="resources\views\pinjamruang" />
    <Folder Include="resources\views\registbarang" />
    <Folder Include="resources\views\vendor" />
    <Folder Include="resources\views" />
    <Folder Include="resources" />
    <Folder Include="storage\app\public" />
    <Folder Include="storage\app" />
    <Folder Include="storage\framework\cache" />
    <Folder Include="storage\framework\sessions" />
    <Folder Include="storage\framework\views" />
    <Folder Include="storage\framework" />
    <Folder Include="storage\logs" />
    <Folder Include="storage" />
    <Folder Include="tests" />
  </ItemGroup>
</Project>